/*Base Styles */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2, h3 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #28a745 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar h1 {
    font-weight: 400;
}

/* Header */

.hero {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 80vh;
    position: relative;
    color: #fff
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero h1 {
    font-size: 55px;
}

.hero .content p {
    font-size: 20px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.hero * {
    z-index: 20;
}

.hero.blog {
    background: url('../img/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}

/* Icon */
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
}

.icons i {
    background: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 15px;
}

/* Cases */
.cases-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cases-header h4 {
    padding: 20px 0;
}

.cases-header h2 {
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: bold;
}

.cases-header p {
    margin-bottom: 10px;
}

.cases img:hover {
    opacity: 0.6;
}

/* Our Team */
.flex-items img {
    border-radius: 50%;
    margin-bottom: 30px;
}

.flex-items h4 {
    margin-bottom: 5px;
}

/* Contact: Callback */

section .contact {
    height: 100%;
    width: 100%;
}

.contact .column {
    background: #fafafa;
    margin: 0 40px;
}

.contact h3 {
    margin: 50px 0px 0px 20px;
    margin-bottom: 20px;
}

.form-control label {
    display: block;
    width: 100%;
    margin: 5px 20px;
}

.form-control input {
    display: block;
    width: 100%;
    margin: 5px 20px;
    height: 40px;
    border-radius: 5px;
}

.callback-form .btn {
    margin: 5px 20px;
    width: 100%;
}

/* Footer */

footer {
    color: #fff;
    background: #333;
}

footer .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer .social a {
    margin: 20px 10px;
    color: #fff;
}

footer .social a:hover {
    color: #28a745;
}

footer p {
    text-align: center;
}

/* Post */
.post {
    padding: 50px 30px;
}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post .meta {
    margin-bottom: 3opx;
}

.post img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}

/* Mobile */
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    header .awesome {
        margin-bottom: 5px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column {
        flex: 100%;
        max-width: 100%;
    }
}